# Dropps

./: .editorconfig  .gitignore  .prettierrc  README.md  brachyurabootstrapconf.txt  build.gradle  gradle.properties
.github/workflows/: build.yml
buildscript/src/main/java/: Buildscript.java
src/main/java/me/maximumpower55/dropps/: DroppsMod.java  DroppsModClient.java  DroppsModMenu.java  DroppsUtil.java  ModConfig.java  ModNetworking.java
src/main/java/me/maximumpower55/dropps/common/: ExtendedItemEntity.java  ExtendedPlayer.java  ItemPhysicsInfo.java  ItemPhysicsType.java
src/main/java/me/maximumpower55/dropps/config/: DroppsConfig.java  DroppsModMenuPlugin.java
src/main/java/me/maximumpower55/dropps/config/gui/screen/: DroppsConfigScreen.java
src/main/java/me/maximumpower55/dropps/mixin/client/: GuiMixin.java  ItemEntityRendererMixin.java  MinecraftMixin.java
src/main/java/me/maximumpower55/dropps/mixin/common/: ItemEntityMixin.java  ItemMixin.java
src/main/java/me/maximumpower55/dropps/mixin/common/access/: ItemEntityAccessor.java
src/main/java/me/maximumpower55/dropps/mixin/server/: ItemEntityMixin.java  PlayerMixin.java  ServerPlayerMixin.java
src/main/java/me/maximumpower55/dropps/server/: ExtendedItem.java
src/main/resources/: dropps.mixins.json  fabric.mod.json
src/main/resources/assets/dropps/lang/: en_us.json
