plugins {
    id "fabric-loom" version "0.10-SNAPSHOT"
    id "org.ajoberstar.grgit" version "4.1.0"
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = "${project.archives_base_name}-mc${project.minecraft_version}"
version = "${project.mod_version}"
group = project.maven_group + "." + archivesBaseName

repositories {
    maven { url "https://maven.gegy.dev/" }
    maven { url 'https://lazurite.dev/releases' }
    maven { url "https://maven.shedaniel.me/" }
    maven { url "https://maven.terraformersmc.com/releases/" }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modApi "net.fabricmc:fabric-loader:${project.loader_version}"

    modImplementation include("dev.lazurite:rayon-fabric:${project.rayon_version}")

    modApi "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}", {
        exclude group: "net.fabricmc.fabric-api"
    }

    include "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}", {
        exclude group: "net.fabricmc.fabric-api"
    }

    modApi "com.terraformersmc:modmenu:${project.mod_menu_version}"

    modLocalRuntime "supercoder79:databreaker:${project.databreaker_version}"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}"}
    }
}
