# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-XX:MaxMetaspaceSize=1536M
    org.gradle.parallel=true

# Fabric Properties
    # check these on https://fabricmc.net/versions.html
    minecraft_version=1.18.1
    loader_version=0.12.12

# Mod Properties
    mod_version = 1.0.0
    maven_group = me.maximumpower55
    archives_base_name = dropps

# Dependencies
    rayon_version=1.4.+
    cloth_config_version = 6.1.+
    mod_menu_version = 3.0.1
    databreaker_version = 0.2.8
